Date : 2024-09-06 08:34:44
Directory : e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src
Total : 15 files,  141 codes, -70 comments, 41 blanks, all 112 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         13 |        143 |        -82 |         39 |        100 |
| TypeScript |          1 |          8 |          2 |          3 |         13 |
| JavaScript |          1 |        -10 |         10 |         -1 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |        141 |        -70 |         41 |        112 |
| components                                                                          |          8 |        113 |        -83 |         36 |         66 |
| config                                                                              |          1 |        -10 |         10 |         -1 |         -1 |
| stores                                                                              |          1 |          8 |          2 |          3 |         13 |
| views                                                                               |          5 |         30 |          1 |          3 |         34 |
| views (Files)                                                                       |          4 |         24 |          1 |          2 |         27 |
| views\AdminOperations                                                               |          1 |          6 |          0 |          1 |          7 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Answer.vue                      | Vue        |        -29 |         -1 |         -8 |        -38 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Dashboard.vue                   | Vue        |          7 |          0 |          3 |         10 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Dynamic.vue                     | Vue        |         -9 |         -2 |         -3 |        -14 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Edit.vue                        | Vue        |         26 |        -10 |          3 |         19 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\FeedBack.vue                    | Vue        |        -51 |         -1 |         -7 |        -59 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Pay.vue                         | Vue        |        -99 |        -78 |         -4 |       -181 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\PersonContent.vue               | Vue        |         56 |         -1 |         14 |         69 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Personalizaion.vue              | Vue        |        212 |         10 |         38 |        260 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\config\apiConfig.js                        | JavaScript |        -10 |         10 |         -1 |         -1 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\stores\userStore.ts                        | TypeScript |          8 |          2 |          3 |         13 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\AdminOperations\SystemManagement.vue | Vue        |          6 |          0 |          1 |          7 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Framework.vue                        | Vue        |          1 |          0 |          0 |          1 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\ImageSearch.vue                      | Vue        |          2 |          0 |          0 |          2 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Login.vue                            | Vue        |          3 |          0 |          0 |          3 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Profile.vue                          | Vue        |         18 |          1 |          2 |         21 |
| Total                                                                               |            |        141 |        -70 |         41 |        112 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+