Date : 2024-09-10 21:54:26
Directory : e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src
Total : 48 files,  9051 codes, 354 comments, 1411 blanks, all 10816 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         27 |      6,768 |        294 |      1,050 |      8,112 |
| HTML       |          1 |        931 |          2 |        130 |      1,063 |
| CSS        |          2 |        562 |         19 |        127 |        708 |
| JSON       |          1 |        275 |          0 |          1 |        276 |
| JavaScript |          8 |        213 |         27 |         39 |        279 |
| SCSS       |          2 |        165 |          0 |         33 |        198 |
| TypeScript |          5 |        135 |         12 |         30 |        177 |
| XML        |          2 |          2 |          0 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         48 |      9,051 |        354 |      1,411 |     10,816 |
| . (Files)                                                                           |          2 |         46 |          4 |         20 |         70 |
| assets                                                                              |          9 |      1,936 |         21 |        292 |      2,249 |
| assets (Files)                                                                      |          4 |        167 |          0 |         34 |        201 |
| assets\icon                                                                         |          5 |      1,769 |         21 |        258 |      2,048 |
| components                                                                          |         16 |      3,548 |        163 |        596 |      4,307 |
| config                                                                              |          1 |         22 |         15 |         10 |         47 |
| router                                                                              |          1 |         67 |          0 |          3 |         70 |
| stores                                                                              |          3 |         38 |          8 |         14 |         60 |
| utils                                                                               |          6 |        190 |         12 |         29 |        231 |
| views                                                                               |         10 |      3,204 |        131 |        447 |      3,782 |
| views (Files)                                                                       |          8 |      2,607 |        106 |        358 |      3,071 |
| views\AdminOperations                                                               |          2 |        597 |         25 |         89 |        711 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\App.vue                                    | Vue        |         16 |          0 |          7 |         23 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\base.scss                           | SCSS       |         54 |          0 |         11 |         65 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\favicon.svg                         | XML        |          1 |          0 |          0 |          1 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\file.list.scss                      | SCSS       |        111 |          0 |         22 |        133 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\icon\demo.css                       | CSS        |        435 |         19 |         86 |        540 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\icon\demo_index.html                | HTML       |        931 |          2 |        130 |      1,063 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\icon\iconfont.css                   | CSS        |        127 |          0 |         41 |        168 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\icon\iconfont.js                    | JavaScript |          1 |          0 |          0 |          1 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\icon\iconfont.json                  | JSON       |        275 |          0 |          1 |        276 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\assets\logo.svg                            | XML        |          1 |          0 |          1 |          2 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Activity.vue                    | Vue        |        232 |         25 |         41 |        298 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Answer.vue                      | Vue        |        158 |         16 |         20 |        194 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\BackgroundAnimation.vue         | Vue        |        408 |          8 |         48 |        464 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\CrossStar.vue                   | Vue        |        163 |          0 |         34 |        197 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Dashboard.vue                   | Vue        |        299 |         18 |         59 |        376 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\DashboardAdmin.vue              | Vue        |        249 |          7 |         49 |        305 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Delete.vue                      | Vue        |        215 |          8 |         40 |        263 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Edit.vue                        | Vue        |        363 |         23 |         61 |        447 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\FeedBack.vue                    | Vue        |        265 |         15 |         46 |        326 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Neural.vue                      | Vue        |        185 |          9 |         27 |        221 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Official.vue                    | Vue        |         66 |          0 |         11 |         77 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Pay.vue                         | Vue        |        119 |         10 |         29 |        158 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\PersonContent.vue               | Vue        |        222 |         14 |         46 |        282 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Personalizaion.vue              | Vue        |        209 |          8 |         37 |        254 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Slider.vue                      | Vue        |        190 |          0 |         23 |        213 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\components\Starfield.vue                   | Vue        |        205 |          2 |         25 |        232 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\config\apiConfig.js                        | JavaScript |         22 |         15 |         10 |         47 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\main.ts                                    | TypeScript |         30 |          4 |         13 |         47 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\router\index.ts                            | TypeScript |         67 |          0 |          3 |         70 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\stores\counter.ts                          | TypeScript |         10 |          0 |          3 |         13 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\stores\passwordStore.ts                    | TypeScript |         10 |          3 |          4 |         17 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\stores\userStore.ts                        | TypeScript |         18 |          5 |          7 |         30 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\Auth.js                              | JavaScript |         11 |          1 |          3 |         15 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\Confirm.js                           | JavaScript |         11 |          0 |          6 |         17 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\Message.js                           | JavaScript |         25 |          0 |          3 |         28 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\Request.js                           | JavaScript |         91 |         11 |         15 |        117 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\Utils.js                             | JavaScript |         21 |          0 |          0 |         21 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\utils\verify.js                            | JavaScript |         31 |          0 |          2 |         33 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\AdminOperations\SystemManagement.vue | Vue        |        297 |         13 |         44 |        354 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\AdminOperations\UserManagement.vue   | Vue        |        300 |         12 |         45 |        357 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Framework.vue                        | Vue        |         67 |          0 |         14 |         81 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\ImageSearch.vue                      | Vue        |        533 |         23 |         76 |        632 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Login.vue                            | Vue        |        422 |         36 |         51 |        509 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Profile.vue                          | Vue        |        358 |         13 |         39 |        410 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\Test.vue                             | Vue        |         73 |          8 |         15 |         96 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\TextSearch.vue                       | Vue        |        627 |         18 |         83 |        728 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\dialogue.vue                         | Vue        |        464 |          7 |         65 |        536 |
| e:\新桌面2.0\图灵不灵\RetrievalSystem_front\src\views\others.vue                           | Vue        |         63 |          1 |         15 |         79 |
| Total                                                                               |            |      9,051 |        354 |      1,411 |     10,816 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+